object Form1: TForm1
  Left = 387
  Height = 625
  Top = 358
  Width = 853
  Caption = 'Lektor - Client'
  ClientHeight = 625
  ClientWidth = 853
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  SessionProperties = 'Edit1.Text;Height;Left;Panel4.Height;Top;Width;WindowState;CheckBox1.Checked'
  LCLVersion = '2.0.0.4'
  object Panel1: TPanel
    Left = 0
    Height = 33
    Top = 0
    Width = 853
    Align = alTop
    ClientHeight = 33
    ClientWidth = 853
    ParentFont = False
    TabOrder = 0
    object Label1: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 5
      Height = 19
      Top = 7
      Width = 53
      BorderSpacing.Left = 4
      Caption = 'Serwer:'
      ParentColor = False
      ParentFont = False
    end
    object Edit1: TEdit
      AnchorSideLeft.Control = Label1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label1
      AnchorSideTop.Side = asrCenter
      Left = 62
      Height = 31
      Top = 1
      Width = 202
      BorderSpacing.Left = 4
      ParentFont = False
      TabOrder = 0
      Text = '192.168.10.2'
    end
    object SpeedButton1: TSpeedButton
      AnchorSideLeft.Control = Edit1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Edit1
      AnchorSideBottom.Control = Edit1
      AnchorSideBottom.Side = asrBottom
      Left = 264
      Height = 31
      Top = 1
      Width = 81
      Anchors = [akTop, akLeft, akBottom]
      AutoSize = True
      Caption = ' Połączenie '
      OnClick = SpeedButton1Click
      ParentFont = False
    end
    object CheckBox1: TCheckBox
      AnchorSideLeft.Control = SpeedButton1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SpeedButton1
      AnchorSideTop.Side = asrCenter
      Left = 347
      Height = 23
      Top = 5
      Width = 125
      BorderSpacing.Left = 2
      Caption = 'Historia 10 linii'
      ParentFont = False
      TabOrder = 1
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 509
    Top = 40
    Width = 853
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 509
    ClientWidth = 853
    ParentFont = False
    TabOrder = 1
    object Panel4: TPanel
      Left = 0
      Height = 420
      Top = 0
      Width = 853
      Align = alTop
      ClientHeight = 420
      ClientWidth = 853
      ParentFont = False
      TabOrder = 0
      object Memo2: TMemo
        Left = 1
        Height = 418
        Top = 1
        Width = 851
        Align = alClient
        Alignment = taCenter
        BorderStyle = bsNone
        Font.Height = -27
        Font.Name = 'Liberation Sans'
        Font.Style = [fsBold]
        Lines.Strings = (
          'Memo1'
        )
        ParentFont = False
        TabOrder = 0
      end
    end
    object Panel5: TPanel
      Left = 0
      Height = 84
      Top = 425
      Width = 853
      Align = alClient
      ClientHeight = 84
      ClientWidth = 853
      ParentFont = False
      TabOrder = 1
      object Memo1: TMemo
        Left = 1
        Height = 82
        Top = 1
        Width = 851
        Align = alClient
        Alignment = taCenter
        BorderStyle = bsNone
        Color = clSilver
        Font.Height = -27
        Font.Name = 'Liberation Sans'
        Lines.Strings = (
          'Memo1'
        )
        ParentFont = False
        TabOrder = 0
      end
    end
    object Splitter1: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 5
      Top = 420
      Width = 853
      Align = alTop
      ResizeAnchor = akTop
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 55
    Top = 549
    Width = 853
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 55
    ClientWidth = 853
    ParentFont = False
    TabOrder = 2
    object BitBtn1: TBitBtn
      AnchorSideLeft.Control = Panel3
      AnchorSideTop.Control = stat2
      AnchorSideTop.Side = asrBottom
      Left = 1
      Height = 30
      Top = 20
      Width = 75
      BorderSpacing.Left = 1
      BorderSpacing.Top = 4
      Caption = 'START'
      Color = clAqua
      OnClick = BitBtn1Click
      ParentFont = False
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      AnchorSideLeft.Control = BitBtn1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BitBtn1
      Left = 77
      Height = 30
      Top = 20
      Width = 75
      BorderSpacing.Left = 1
      Caption = 'STOP'
      Color = clRed
      OnClick = BitBtn2Click
      ParentFont = False
      TabOrder = 1
    end
    object stat: TProgressBar
      AnchorSideLeft.Control = Panel3
      AnchorSideTop.Control = Panel3
      AnchorSideRight.Control = Panel3
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 7
      Top = 1
      Width = 853
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 1
      ParentFont = False
      Smooth = True
      TabOrder = 2
    end
    object stat2: TProgressBar
      AnchorSideLeft.Control = stat
      AnchorSideTop.Control = stat
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = stat
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 7
      Top = 9
      Width = 853
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 1
      ParentFont = False
      Smooth = True
      TabOrder = 3
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 21
    Top = 604
    Width = 853
    Panels = <    
      item
        Text = 'Serwer:'
        Width = 204
      end    
      item
        Text = 'Połączenie:'
        Width = 174
      end    
      item
        Text = 'Wektor czasu:'
        Width = 255
      end>
    ParentFont = False
    SimplePanel = False
  end
  object stat1: TProgressBar
    Left = 0
    Height = 7
    Top = 33
    Width = 853
    Align = alTop
    ParentFont = False
    Smooth = True
    TabOrder = 4
  end
  object close_delay: TTimer
    Enabled = False
    Interval = 200
    OnTimer = close_delayTimer
    left = 147
    top = 98
  end
  object me: TPointerTab
    OnCreateElement = meCreateElement
    OnDestroyElement = meDestroyElement
    OnReadElement = meReadElement
    OnWriteElement = meWriteElement
    left = 278
    top = 98
  end
  object czas_pomiarowy: TLiveTimer
    left = 400
    top = 98
  end
  object timer_czas: TTimer
    Enabled = False
    Interval = 50
    OnTimer = timer_czasTimer
    left = 400
    top = 155
  end
  object autorun: TTimer
    Enabled = False
    Interval = 200
    OnTimer = autorunTimer
    left = 147
    top = 163
  end
  object XMLPropStorage1: TXMLPropStorage
    StoredValues = <>
    Active = False
    left = 654
    top = 82
  end
  object client: TNetSocket
    Mode = smClient
    Security = ssNone
    BinaryMode = False
    Port = 0
    ReuseAddress = True
    Timeout = 0
    SSLMethod = msSSLv2or3
    OnConnect = clientConnect
    OnDisconnect = clientDisconnect
    OnError = clientError
    OnReceiveString = clientReceiveString
    OnTimeVector = clientTimeVector
    left = 40
    top = 64
  end
end
