object Form1: TForm1
  Left = 356
  Height = 780
  Top = 191
  Width = 1262
  Caption = 'Lektor'
  ClientHeight = 753
  ClientWidth = 1262
  KeyPreview = True
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  OnShow = FormShow
  SessionProperties = 'CheckBox2.Checked;CheckBox3.Checked;CheckBox4.Checked;ComboBox1.ItemIndex;force_mpv.Checked;Height;historia_napisy.Value;Left;opoznienie_napisow.Value;opoznienie.Value;Panel9.Height;server_on.Checked;speed.Value;synchro_video.Value;TimeEdit1.Text;TimeEdit2.Text;Top;Width;WindowState'
  LCLVersion = '2.0.10.0'
  object Panel1: TPanel
    Left = 0
    Height = 556
    Top = 0
    Width = 1262
    Align = alClient
    ClientHeight = 556
    ClientWidth = 1262
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object Panel3: TPanel
      Left = 1
      Height = 547
      Top = 8
      Width = 1260
      Align = alClient
      BevelOuter = bvNone
      Caption = 'Panel3'
      ClientHeight = 547
      ClientWidth = 1260
      Color = clBlack
      ParentColor = False
      ParentFont = False
      TabOrder = 0
      object Panel4: TPanel
        Left = 0
        Height = 547
        Top = 0
        Width = 220
        Align = alLeft
        BevelOuter = bvNone
        ClientHeight = 547
        ClientWidth = 220
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        object Label5: TLabel
          Left = 8
          Height = 17
          Top = 11
          Width = 131
          Caption = 'Opóźnienie wideo II:'
          ParentColor = False
          ParentFont = False
        end
        object opoznienie: TSpinEdit
          AnchorSideLeft.Control = Label5
          AnchorSideTop.Control = Label5
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = Label5
          AnchorSideRight.Side = asrBottom
          Left = 8
          Height = 30
          Hint = 'Bez napisów włączone drugie wideo wystartuje z tym opóźnieniem'
          Top = 28
          Width = 131
          Anchors = [akTop, akLeft, akRight]
          MaxValue = 20
          MinValue = 1
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          Value = 3
        end
        object Label6: TLabel
          AnchorSideLeft.Control = opoznienie
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = opoznienie
          AnchorSideTop.Side = asrCenter
          Left = 143
          Height = 17
          Top = 35
          Width = 26
          BorderSpacing.Left = 4
          Caption = 'sec.'
          ParentColor = False
          ParentFont = False
        end
        object Label7: TLabel
          Left = 8
          Height = 17
          Top = 65
          Width = 128
          Caption = 'Prędkość odtw. (%):'
          ParentColor = False
          ParentFont = False
        end
        object Label8: TLabel
          AnchorSideLeft.Control = historia_napisy
          AnchorSideTop.Control = historia_napisy
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 34
          Top = 169
          Width = 134
          BorderSpacing.Top = 8
          Caption = 'Wektor przesunięcia'#10'napisów w czasie:'
          ParentColor = False
          ParentFont = False
        end
        object opoznienie_napisow: TFloatSpinEdit
          AnchorSideLeft.Control = Label8
          AnchorSideTop.Control = Label8
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 30
          Hint = 'Dostosowanie czasu wyświetlania napisów'#10'(pomocne gdy odtwarzasz film nie od początku)'
          Top = 203
          Width = 96
          Increment = 0.1
          MaxValue = 10
          MinValue = -10
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
        end
        object Label9: TLabel
          AnchorSideLeft.Control = opoznienie_napisow
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = opoznienie_napisow
          AnchorSideTop.Side = asrCenter
          Left = 108
          Height = 17
          Top = 210
          Width = 26
          BorderSpacing.Left = 4
          Caption = 'sec.'
          ParentColor = False
          ParentFont = False
        end
        object Label11: TLabel
          AnchorSideLeft.Control = opoznienie_napisow
          AnchorSideTop.Control = opoznienie_napisow
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 17
          Top = 237
          Width = 118
          BorderSpacing.Top = 4
          Caption = 'Wielkość czcionki:'
          ParentColor = False
          ParentFont = False
        end
        object ComboBox1: TComboBox
          AnchorSideLeft.Control = Label11
          AnchorSideTop.Control = Label11
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 29
          Top = 254
          Width = 172
          ItemHeight = 0
          ItemIndex = 0
          Items.Strings = (
            'Normalne'
            'Powiększone'
          )
          OnChange = ComboBox1Change
          ParentFont = False
          Style = csDropDownList
          TabOrder = 2
          Text = 'Normalne'
        end
        object CheckBox2: TCheckBox
          AnchorSideLeft.Control = ComboBox1
          AnchorSideTop.Control = ComboBox1
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 23
          Top = 287
          Width = 93
          BorderSpacing.Top = 4
          Caption = 'Tryb nauki'
          Font.Color = clRed
          OnChange = CheckBox2Change
          ParentFont = False
          TabOrder = 3
        end
        object TimeEdit1: TTimeEdit
          AnchorSideLeft.Control = Label12
          AnchorSideTop.Control = Label12
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 30
          Top = 358
          Width = 157
          ButtonWidth = 23
          NumGlyphs = 1
          MaxLength = 0
          ParentFont = False
          TabOrder = 4
          Text = '00:00:00'
        end
        object Label12: TLabel
          AnchorSideLeft.Control = CheckBox5
          AnchorSideTop.Control = CheckBox5
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 17
          Top = 341
          Width = 89
          BorderSpacing.Top = 4
          Caption = 'Zakres czasu:'
          ParentColor = False
          ParentFont = False
        end
        object TimeEdit2: TTimeEdit
          AnchorSideLeft.Control = TimeEdit1
          AnchorSideTop.Control = TimeEdit1
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 30
          Top = 388
          Width = 157
          ButtonWidth = 23
          NumGlyphs = 1
          MaxLength = 0
          ParentFont = False
          TabOrder = 5
          Text = '00:00:00'
        end
        object CheckBox3: TCheckBox
          AnchorSideLeft.Control = TimeEdit1
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = TimeEdit1
          AnchorSideTop.Side = asrCenter
          Left = 165
          Height = 23
          Top = 362
          Width = 23
          ParentFont = False
          TabOrder = 6
        end
        object CheckBox4: TCheckBox
          AnchorSideLeft.Control = TimeEdit2
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = TimeEdit2
          AnchorSideTop.Side = asrCenter
          Left = 165
          Height = 23
          Top = 392
          Width = 23
          ParentFont = False
          TabOrder = 7
        end
        object CheckBox5: TCheckBox
          AnchorSideLeft.Control = CheckBox2
          AnchorSideTop.Control = CheckBox2
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 23
          Top = 314
          Width = 164
          BorderSpacing.Top = 4
          Caption = 'Tryb nauki (końcówki)'
          Font.Color = clRed
          OnChange = CheckBox5Change
          ParentFont = False
          TabOrder = 8
        end
        object speed: TSpinEdit
          AnchorSideLeft.Control = Label7
          AnchorSideTop.Control = Label7
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 30
          Hint = 'Zwalnia wszystko jeśli nie nadążasz z mówieniem'#10'(wymaga potem konwersji pliku dźwiękowego)'
          Top = 82
          Width = 153
          MaxValue = 150
          MinValue = 75
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 9
          Value = 100
        end
        object Label17: TLabel
          Left = 8
          Height = 17
          Top = 114
          Width = 84
          Caption = 'Historia linii:'
          ParentColor = False
          ParentFont = False
        end
        object historia_napisy: TSpinEdit
          AnchorSideLeft.Control = Label17
          AnchorSideTop.Control = Label17
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 30
          Hint = 'Wybierz ilość pokazywanych linii na ekranie'#10'(pomocne jeśli napisy nie mieszczą się na ekranie)'
          Top = 131
          Width = 153
          MaxValue = 10
          MinValue = 2
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 10
          Value = 10
        end
        object CheckBox6: TCheckBox
          Left = 8
          Height = 23
          Top = 445
          Width = 169
          Caption = 'Sound Film Jack Audio'
          TabOrder = 11
        end
      end
      object mplayer: TMPlayerControl
        Left = 220
        Height = 547
        Top = 0
        Width = 820
        AccelType = '<auto>'
        ScreenshotDirectory = '<auto>'
        MpvIpcServer = True
        MpvIpcDevFile = '<auto>'
        Align = alClient
        Engine = meMPV
        Loop = 0
        MPlayerPath = 'mplayer'
        ICYRadio = False
        CaptureDump = False
        ActiveTimer = True
        MpvNoOSC = True
        Volume = -1
        OnPlaying = mplayerPlaying
        OnStop = mplayerStop
      end
      object Panel10: TPanel
        Left = 1040
        Height = 547
        Top = 0
        Width = 220
        Align = alRight
        BevelOuter = bvNone
        ClientHeight = 547
        ClientWidth = 220
        ParentColor = False
        ParentFont = False
        TabOrder = 2
        object led: TuELED
          AnchorSideLeft.Control = led3
          AnchorSideTop.Control = led3
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 25
          Top = 108
          Width = 25
          Debug = False
          Active = False
          LedType = ledSquare
          Bright = True
          Reflection = True
          Color = clYellow
          ParentColor = False
        end
        object Label1: TLabel
          AnchorSideLeft.Control = led
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = led
          AnchorSideTop.Side = asrCenter
          Left = 37
          Height = 17
          Top = 112
          Width = 93
          BorderSpacing.Left = 4
          Caption = 'Record Active!'
          ParentColor = False
          ParentFont = False
        end
        object led1: TuELED
          AnchorSideLeft.Control = Panel10
          AnchorSideTop.Control = Panel10
          Left = 8
          Height = 25
          Top = 8
          Width = 25
          Debug = False
          Active = False
          LedType = ledRound
          Bright = True
          Reflection = True
          BorderSpacing.Left = 8
          BorderSpacing.Top = 8
          Color = clGreen
          ParentColor = False
          OnDblClick = led1DblClick
        end
        object Label2: TLabel
          AnchorSideLeft.Control = led1
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = led1
          AnchorSideTop.Side = asrCenter
          Left = 37
          Height = 17
          Top = 12
          Width = 110
          BorderSpacing.Left = 4
          Caption = 'Film załadowany'
          ParentColor = False
          ParentFont = False
        end
        object led2: TuELED
          AnchorSideLeft.Control = led4
          AnchorSideTop.Control = led4
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 25
          Top = 58
          Width = 25
          Debug = False
          Active = False
          LedType = ledRound
          Bright = True
          Reflection = True
          Color = clGreen
          ParentColor = False
          OnDblClick = led2DblClick
        end
        object Label3: TLabel
          AnchorSideLeft.Control = led2
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = led2
          AnchorSideTop.Side = asrCenter
          Left = 37
          Height = 17
          Top = 62
          Width = 127
          BorderSpacing.Left = 4
          Caption = 'Napisy załadowane'
          ParentColor = False
          ParentFont = False
        end
        object led3: TuELED
          AnchorSideLeft.Control = led2
          AnchorSideTop.Control = led2
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 25
          Top = 83
          Width = 25
          Debug = False
          Active = False
          LedType = ledRound
          Bright = True
          Reflection = True
          Color = clGreen
          ParentColor = False
          OnDblClick = led3DblClick
        end
        object Label4: TLabel
          AnchorSideLeft.Control = led3
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = led3
          AnchorSideTop.Side = asrCenter
          Left = 37
          Height = 17
          Top = 87
          Width = 135
          BorderSpacing.Left = 4
          Caption = 'Nagrywanie dźwięku'
          ParentColor = False
          ParentFont = False
        end
        object led4: TuELED
          AnchorSideLeft.Control = led1
          AnchorSideTop.Control = led1
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 25
          Top = 33
          Width = 25
          Debug = False
          Active = False
          LedType = ledRound
          Bright = True
          Reflection = True
          Color = clGreen
          ParentColor = False
          OnDblClick = led4DblClick
        end
        object Label10: TLabel
          AnchorSideLeft.Control = Label4
          AnchorSideTop.Control = led4
          AnchorSideTop.Side = asrCenter
          Left = 37
          Height = 17
          Top = 37
          Width = 127
          Caption = 'Alter. ścieżka Audio'
          ParentColor = False
          ParentFont = False
        end
        object BitBtn8: TBitBtn
          AnchorSideLeft.Control = BitBtn9
          AnchorSideRight.Control = BitBtn9
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = BitBtn9
          Left = 32
          Height = 49
          Top = 419
          Width = 156
          Anchors = [akLeft, akRight, akBottom]
          BorderSpacing.Bottom = 8
          Caption = 'Nowa linia'
          Color = clYellow
          OnClick = BitBtn8Click
          ParentFont = False
          TabOrder = 0
          Visible = False
        end
        object time_display: TLabel
          AnchorSideLeft.Control = Panel10
          AnchorSideTop.Control = led
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = Panel10
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Side = asrBottom
          Left = 8
          Height = 49
          Top = 141
          Width = 204
          Alignment = taCenter
          Anchors = [akTop, akLeft, akRight]
          AutoSize = False
          BorderSpacing.Left = 8
          BorderSpacing.Top = 8
          BorderSpacing.Right = 8
          Caption = '00:00:00'
          Font.Height = -20
          Font.Name = 'Sans'
          Font.Style = [fsBold]
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
        object BitBtn9: TBitBtn
          AnchorSideLeft.Control = Panel10
          AnchorSideLeft.Side = asrCenter
          AnchorSideBottom.Control = Panel10
          AnchorSideBottom.Side = asrBottom
          Left = 32
          Height = 49
          Top = 476
          Width = 156
          Anchors = [akLeft, akBottom]
          BorderSpacing.Bottom = 22
          Caption = 'Przerwa'
          Color = clRed
          OnClick = BitBtn9Click
          ParentFont = False
          TabOrder = 1
          Visible = False
        end
        object Panel11: TPanel
          AnchorSideLeft.Control = time_display
          AnchorSideTop.Control = time_display
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = time_display
          AnchorSideRight.Side = asrBottom
          Left = 8
          Height = 141
          Top = 194
          Width = 204
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          BorderSpacing.Top = 4
          ClientHeight = 141
          ClientWidth = 204
          ParentFont = False
          TabOrder = 2
          object Label13: TLabel
            AnchorSideLeft.Control = Panel11
            AnchorSideTop.Control = Panel11
            Left = 3
            Height = 17
            Top = 3
            Width = 87
            BorderSpacing.Left = 2
            BorderSpacing.Top = 2
            Caption = 'Konfiguracja:'
            ParentColor = False
            ParentFont = False
          end
          object server_on: TCheckBox
            AnchorSideLeft.Control = Label16
            AnchorSideTop.Control = Label16
            AnchorSideTop.Side = asrBottom
            Left = 3
            Height = 23
            Top = 39
            Width = 23
            BorderSpacing.Top = 4
            ParentFont = False
            TabOrder = 0
          end
          object server_on_caption: TLabel
            AnchorSideLeft.Control = server_on
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = server_on
            AnchorSideTop.Side = asrCenter
            Left = 30
            Height = 13
            Top = 44
            Width = 77
            BorderSpacing.Left = 4
            Caption = 'Tryb serwera'
            Font.Color = clRed
            Font.Height = -12
            Font.Name = 'Sans'
            ParentColor = False
            ParentFont = False
          end
          object Label16: TLabel
            AnchorSideLeft.Control = Label13
            AnchorSideTop.Control = Label13
            AnchorSideTop.Side = asrBottom
            Left = 3
            Height = 11
            Top = 24
            Width = 152
            BorderSpacing.Top = 4
            Caption = '(Czerwone wymagają restartu)'
            Font.Height = -10
            Font.Name = 'Sans'
            Font.Style = [fsItalic]
            ParentColor = False
            ParentFont = False
          end
          object v_ts: TuELED
            AnchorSideTop.Control = server_on
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = meter1
            Left = 142
            Height = 25
            Top = 38
            Width = 25
            Debug = False
            Active = False
            LedType = ledRound
            Bright = True
            Reflection = True
            Anchors = [akTop, akRight]
            BorderSpacing.Right = 8
            Color = clLime
            ParentColor = False
          end
          object Label14: TLabel
            AnchorSideLeft.Control = server_on
            AnchorSideTop.Control = server_on
            AnchorSideTop.Side = asrBottom
            Left = 3
            Height = 13
            Top = 66
            Width = 95
            BorderSpacing.Top = 4
            Caption = 'Synchro Wideo:'
            Font.Height = -12
            Font.Name = 'Sans'
            ParentColor = False
            ParentFont = False
          end
          object synchro_video: TFloatSpinEdit
            AnchorSideLeft.Control = Label14
            AnchorSideTop.Control = Label14
            AnchorSideTop.Side = asrBottom
            Left = 3
            Height = 30
            Hint = 'Ustaw jeśli Wideo względem napisów'#10'odpala się ze zbyt dużym opóźnieniem'
            Top = 79
            Width = 107
            Increment = 0.1
            MaxValue = 10
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 1
          end
          object Label15: TLabel
            AnchorSideLeft.Control = synchro_video
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = synchro_video
            AnchorSideTop.Side = asrCenter
            Left = 114
            Height = 17
            Top = 86
            Width = 26
            BorderSpacing.Left = 4
            Caption = 'sec.'
            ParentColor = False
            ParentFont = False
          end
          object force_mpv: TCheckBox
            AnchorSideLeft.Control = server_on
            AnchorSideTop.Control = synchro_video
            AnchorSideTop.Side = asrBottom
            Left = 3
            Height = 23
            Top = 113
            Width = 23
            BorderSpacing.Top = 4
            BorderSpacing.Bottom = 4
            TabOrder = 2
          end
          object force_mpv_caption: TLabel
            AnchorSideLeft.Control = force_mpv
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = force_mpv
            AnchorSideTop.Side = asrCenter
            Left = 30
            Height = 13
            Top = 118
            Width = 130
            BorderSpacing.Left = 4
            Caption = 'MPV zamiast MPlayer!'
            Font.Height = -12
            Font.Name = 'Sans'
            ParentColor = False
            ParentFont = False
          end
          object meter2: TProgressBar
            AnchorSideTop.Control = Panel11
            AnchorSideRight.Control = Panel11
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = Panel11
            AnchorSideBottom.Side = asrBottom
            Left = 185
            Height = 127
            Top = 5
            Width = 10
            Anchors = [akTop, akRight, akBottom]
            BorderSpacing.Top = 4
            BorderSpacing.Right = 8
            BorderSpacing.Bottom = 8
            Orientation = pbVertical
            TabOrder = 3
          end
          object meter1: TProgressBar
            AnchorSideTop.Control = meter2
            AnchorSideRight.Control = meter2
            AnchorSideBottom.Control = meter2
            AnchorSideBottom.Side = asrBottom
            Left = 175
            Height = 127
            Top = 5
            Width = 10
            Anchors = [akTop, akRight, akBottom]
            Orientation = pbVertical
            TabOrder = 4
          end
        end
      end
      object Memo2: TMemo
        AnchorSideLeft.Control = Panel4
        AnchorSideLeft.Side = asrBottom
        AnchorSideRight.Control = Panel10
        AnchorSideBottom.Control = Panel3
        AnchorSideBottom.Side = asrBottom
        Left = 220
        Height = 126
        Top = 421
        Width = 820
        Alignment = taCenter
        Anchors = [akLeft, akRight, akBottom]
        Font.Height = -21
        Font.Name = 'Liberation Sans'
        Lines.Strings = (
          'Memo2'
        )
        ParentFont = False
        TabOrder = 3
        Visible = False
      end
    end
    object stat1: TProgressBar
      Left = 1
      Height = 7
      Top = 1
      Width = 1260
      Align = alTop
      ParentFont = False
      Smooth = True
      TabOrder = 1
    end
  end
  object Splitter1: TSplitter
    AnchorSideLeft.Control = Panel5
    AnchorSideRight.Control = Panel5
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Panel5
    Cursor = crVSplit
    Left = 0
    Height = 8
    Top = 556
    Width = 1262
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object Panel9: TPanel
    Left = 0
    Height = 189
    Top = 564
    Width = 1262
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 189
    ClientWidth = 1262
    ParentFont = False
    TabOrder = 2
    object Panel2: TPanel
      AnchorSideLeft.Control = Owner
      AnchorSideRight.Control = Owner
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Owner
      Left = 0
      Height = 58
      Top = 131
      Width = 1262
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 58
      ClientWidth = 1262
      ParentFont = False
      TabOrder = 0
      object BitBtn1: TBitBtn
        AnchorSideLeft.Control = Panel2
        AnchorSideBottom.Control = Panel2
        AnchorSideBottom.Side = asrBottom
        Left = 8
        Height = 29
        Top = 21
        Width = 161
        Anchors = [akLeft, akBottom]
        AutoSize = True
        BorderSpacing.Left = 8
        BorderSpacing.Bottom = 8
        Caption = 'Załaduj napisy do filmu'
        OnClick = BitBtn1Click
        ParentFont = False
        TabOrder = 0
      end
      object BitBtn2: TBitBtn
        AnchorSideLeft.Control = BitBtn1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = BitBtn1
        Left = 173
        Height = 29
        Top = 21
        Width = 89
        AutoSize = True
        BorderSpacing.Left = 4
        Caption = 'Załaduj film'
        OnClick = BitBtn2Click
        ParentFont = False
        TabOrder = 1
      end
      object BitBtn3: TBitBtn
        AnchorSideLeft.Control = BitBtn6
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = BitBtn6
        Left = 596
        Height = 30
        Top = 21
        Width = 74
        BorderSpacing.Left = 4
        Caption = 'Start'
        Color = clAqua
        OnClick = BitBtn3Click
        ParentFont = False
        TabOrder = 2
      end
      object BitBtn4: TBitBtn
        AnchorSideLeft.Control = BitBtn3
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = BitBtn3
        Left = 674
        Height = 30
        Top = 21
        Width = 74
        BorderSpacing.Left = 4
        Caption = 'Stop'
        Color = clRed
        OnClick = BitBtn4Click
        ParentFont = False
        TabOrder = 3
      end
      object BitBtn5: TBitBtn
        AnchorSideRight.Control = Panel2
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Panel2
        AnchorSideBottom.Side = asrBottom
        Left = 1171
        Height = 29
        Top = 21
        Width = 83
        Anchors = [akRight, akBottom]
        AutoSize = True
        BorderSpacing.Right = 8
        BorderSpacing.Bottom = 8
        Caption = 'Wyjście'
        Constraints.MinWidth = 83
        OnClick = BitBtn5Click
        ParentFont = False
        TabOrder = 4
      end
      object BitBtn6: TBitBtn
        AnchorSideLeft.Control = BitBtn7
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = BitBtn7
        Left = 406
        Height = 29
        Top = 21
        Width = 186
        AutoSize = True
        BorderSpacing.Left = 4
        Caption = 'Ustaw nagrywanie dźwięku'
        OnClick = BitBtn6Click
        ParentFont = False
        TabOrder = 5
      end
      object CheckBox1: TCheckBox
        AnchorSideLeft.Control = ledrec
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ledrec
        AnchorSideTop.Side = asrCenter
        Left = 780
        Height = 23
        Top = 25
        Width = 199
        BorderSpacing.Left = 4
        Caption = 'Opóźnij START o 10 sekund'
        ParentFont = False
        TabOrder = 6
      end
      object stat: TProgressBar
        AnchorSideLeft.Control = Panel2
        AnchorSideTop.Control = Panel2
        AnchorSideRight.Control = Panel2
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 7
        Top = 1
        Width = 1262
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 1
        ParentFont = False
        Smooth = True
        TabOrder = 7
      end
      object BitBtn7: TBitBtn
        AnchorSideLeft.Control = BitBtn2
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = BitBtn2
        Left = 266
        Height = 29
        Top = 21
        Width = 136
        AutoSize = True
        BorderSpacing.Left = 4
        Caption = 'Alter. ścieżka audio'
        OnClick = BitBtn7Click
        ParentFont = False
        TabOrder = 8
      end
      object stat2: TProgressBar
        AnchorSideLeft.Control = stat
        AnchorSideTop.Control = stat
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = stat
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 7
        Top = 9
        Width = 1262
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 1
        ParentFont = False
        Smooth = True
        TabOrder = 9
      end
      object ledrec: TuELED
        AnchorSideLeft.Control = BitBtn4
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = BitBtn4
        AnchorSideTop.Side = asrCenter
        Left = 752
        Height = 24
        Top = 24
        Width = 24
        Debug = False
        Active = False
        LedType = ledSquare
        Bright = True
        Reflection = True
        BorderSpacing.Left = 4
        Color = clRed
        ParentColor = False
      end
    end
    object Panel5: TPanel
      Left = 0
      Height = 131
      Top = 0
      Width = 1262
      Align = alClient
      ClientHeight = 131
      ClientWidth = 1262
      ParentFont = False
      TabOrder = 1
      object Memo1: TMemo
        Left = 1
        Height = 129
        Top = 1
        Width = 1260
        Align = alClient
        Alignment = taCenter
        BorderStyle = bsNone
        Font.Height = -20
        Font.Name = 'Liberation Sans'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 0
      end
      object Panel6: TPanel
        Left = 1
        Height = 129
        Top = 1
        Width = 1260
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 129
        ClientWidth = 1260
        Color = clBlack
        ParentColor = False
        ParentFont = False
        TabOrder = 1
        object Panel7: TPanel
          Left = 0
          Height = 129
          Top = 0
          Width = 220
          Align = alLeft
          BevelOuter = bvNone
          ParentColor = False
          ParentFont = False
          TabOrder = 0
        end
        object Panel8: TPanel
          Left = 1040
          Height = 129
          Top = 0
          Width = 220
          Align = alRight
          BevelOuter = bvNone
          ParentColor = False
          ParentFont = False
          TabOrder = 1
        end
        object mplayer2: TMPlayerControl
          AnchorSideLeft.Control = Panel7
          AnchorSideLeft.Side = asrBottom
          AnchorSideRight.Control = Panel8
          AnchorSideBottom.Control = Panel6
          AnchorSideBottom.Side = asrBottom
          Left = 220
          Height = 172
          Top = -43
          Width = 820
          AccelType = '<auto>'
          ScreenshotDirectory = '<auto>'
          MpvIpcDevFile = '<auto>'
          Anchors = [akLeft, akRight, akBottom]
          Engine = meMplayer
          NoSound = True
          Loop = 0
          MPlayerPath = 'mplayer'
          ICYRadio = False
          CaptureDump = False
          ActiveTimer = False
          Volume = -1
        end
      end
    end
  end
  object OpenNapisy: TOpenDialog
    Filter = 'Wszystkie obsługiwane pliki napisów|*.srt;*.youtube|Plik w formacie SRT|*.srt|Plik w surowym formacie Youtube|*.youtube|Wszystkie pliki|*.*'
    Left = 302
    Top = 25
  end
  object OpenFilm: TOpenDialog
    Title = 'Otwórz istniejący plik wideo'
    Filter = 'Pliki Video|*.avi;*mp4;*.mkv;*.webm|Pliki *.mp4|*.mp4|Wszystkie pliki|*.*'
    Left = 417
    Top = 25
  end
  object timer_czas: TTimer
    Enabled = False
    Interval = 50
    OnTimer = timer_czasTimer
    Left = 302
    Top = 155
  end
  object me: TPointerTab
    OnCreateElement = meCreateElement
    OnDestroyElement = meDestroyElement
    OnReadElement = meReadElement
    OnWriteElement = meWriteElement
    Left = 645
    Top = 25
  end
  object SaveSound: TSaveDialog
    Title = 'Zapisz plik audio jako'
    DefaultExt = '.wav'
    FileName = 'lektor.wav'
    Filter = 'Pliki Wave|*.wav'
    Options = [ofOverwritePrompt, ofPathMustExist, ofEnableSizing, ofViewDetail]
    Left = 507
    Top = 25
  end
  object timer_delay_sound: TTimer
    Enabled = False
    Interval = 5000
    OnTimer = timer_delay_soundTimer
    Left = 302
    Top = 212
  end
  object timer_mplayer2: TTimer
    Enabled = False
    Interval = 2000
    OnTimer = timer_mplayer2Timer
    Left = 531
    Top = 155
  end
  object opozniony_start: TTimer
    Enabled = False
    Interval = 10000
    OnTimer = opozniony_startTimer
    Left = 302
    Top = 270
  end
  object XMLPropStorage1: TXMLPropStorage
    StoredValues = <>
    RootNodePath = 'root'
    Active = False
    OnSaveProperties = XMLPropStorage1SaveProperties
    OnRestoreProperties = XMLPropStorage1RestoreProperties
    Left = 842
    Top = 25
  end
  object OpenAudio: TOpenDialog
    Title = 'Otwórz istniejący plik audio'
    Filter = 'Pliki Video|*.avi;*mp4;*.mkv;*.webm|Pliki Audio|*.wav;*.flac;*.ogg;*.mp3;*.mp2|Wszystkie pliki|*.*'
    Left = 417
    Top = 82
  end
  object mess: TExtMessage
    Caption = '<Auto>'
    HelpContext = 0
    PosTop = 0
    PosLeft = 0
    StringToCR = '^'
    Left = 711
    Top = 25
  end
  object czas_pomiarowy: TLiveTimer
    Left = 842
    Top = 82
  end
  object MainMenu1: TMainMenu
    Left = 711
    Top = 82
    object MenuItem1: TMenuItem
      Caption = 'Menu'
      object MenuItem2: TMenuItem
        Caption = 'Załaduj napisy do filmu'
        OnClick = BitBtn1Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Załaduj surowe napisy do filmu'
        OnClick = MenuItem4Click
      end
      object MenuItem3: TMenuItem
        Caption = 'Zapisz napisy w pliku *.srt'
        OnClick = MenuItem3Click
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object MenuItem6: TMenuItem
        Caption = 'Wyjście'
        OnClick = MenuItem6Click
      end
    end
    object MenuItem7: TMenuItem
      Caption = 'Pomoc'
      object MenuItem8: TMenuItem
        Caption = 'Automatyczna instalacja silników wideo'
        OnClick = MenuItem8Click
      end
      object MenuItem5: TMenuItem
        Caption = 'Czym jest plik surowy youtube?'
        OnClick = MenuItem5Click
      end
      object MenuItem9: TMenuItem
        Caption = 'O programie'
        OnClick = MenuItem9Click
      end
    end
  end
  object SaveNapisy: TSaveDialog
    Title = 'Zapisz plik napisów jako'
    DefaultExt = '.srt'
    Filter = 'Pliki napisów *.srt|*.srt'
    Left = 507
    Top = 82
  end
  object OpenRawNapisy: TOpenDialog
    Title = 'Otwórz istniejący plik w formacie surowego tekstu'
    DefaultExt = '.txt'
    Filter = 'Plik tekstowy|*.txt'
    Left = 302
    Top = 82
  end
  object timer_czas_end: TTimer
    Enabled = False
    OnTimer = timer_czas_endTimer
    Left = 409
    Top = 155
  end
  object timer_time_display: TTimer
    Enabled = False
    Interval = 500
    OnTimer = timer_time_displayTimer
    Left = 670
    Top = 155
  end
  object amixer: TConsMixer
    Left = 396
    Top = 370
  end
  object silnik: TUOSEngine
    LibDirectory = 'library'
    DriversLoad = [dlPortAudio, dlSndAudio]
    Left = 302
    Top = 435
  end
  object rec: TUOSPlayer
    DeviceEngine = silnik
    Mode = moRecord
    Volume = 1
    VolumeGlobal = 1
    CalcMeter = True
    AfterStart = soAfterStart
    AfterStop = soAfterStop
    Left = 396
    Top = 435
  end
  object play_synchro: TTimer
    Enabled = False
    Interval = 1
    OnTimer = play_synchroTimer
    Left = 796
    Top = 276
  end
  object timer_meter: TIdleTimer
    Enabled = False
    Interval = 1
    OnTimer = timer_meterTimer
    OnStopTimer = timer_meterStopTimer
    Left = 416
    Top = 270
  end
  object server: TNetSocket
    Mode = smServer
    Security = ssNone
    BinaryMode = False
    Port = 0
    ReuseAddress = True
    Timeout = 0
    SSLMethod = msSSLv2or3
    OnError = serverError
    OnReceiveString = serverReceiveString
    Left = 302
    Top = 370
  end
  object pilot: TPresentation
    Device = dvGembird
    OnClick = pilotClick
    Left = 302
    Top = 584
  end
end
