{"version":1,"strings":[
{"hash":86780770,"name":"tform1.caption","sourcebytes":[76,101,107,116,111,114],"value":"Lektor"},
{"hash":90721267,"name":"tform1.panel3.caption","sourcebytes":[80,97,110,101,108,51],"value":"Panel3"},
{"hash":241177450,"name":"tform1.label5.caption","sourcebytes":[79,112,195,179,197,186,110,105,101,110,105,101,32,119,105,100,101,111,32,73,73,58],"value":"Op\u00F3\u017Anienie wideo II:"},
{"hash":155958829,"name":"tform1.opoznienie.hint","sourcebytes":[66,101,122,32,110,97,112,105,115,195,179,119,32,119,197,130,196,133,99,122,111,110,101,32,100,114,117,103,105,101,32,119,105,100,101,111,32,119,121,115,116,97,114,116,117,106,101,32,122,32,116,121,109,32,111,112,195,179,197,186,110,105,101,110,105,101,109],"value":"Bez napis\u00F3w w\u0142\u0105czone drugie wideo wystartuje z tym op\u00F3\u017Anieniem"},
{"hash":498526,"name":"tform1.label6.caption","sourcebytes":[115,101,99,46],"value":"sec."},
{"hash":187055578,"name":"tform1.label7.caption","sourcebytes":[80,114,196,153,100,107,111,197,155,196,135,32,111,100,116,119,46,32,40,37,41,58],"value":"Pr\u0119dko\u015B\u0107 odtw. (%):"},
{"hash":34608266,"name":"tform1.label11.caption","sourcebytes":[87,105,101,108,107,111,197,155,196,135,32,99,122,99,105,111,110,107,105,58],"value":"Wielko\u015B\u0107 czcionki:"},
{"hash":110331925,"name":"tform1.combobox1.text","sourcebytes":[78,111,114,109,97,108,110,101],"value":"Normalne"},
{"hash":74527721,"name":"tform1.checkbox2.caption","sourcebytes":[84,114,121,98,32,110,97,117,107,105],"value":"Tryb nauki"},
{"hash":64175616,"name":"tform1.timeedit1.text","sourcebytes":[48,48,58,48,48,58,48,48],"value":"00:00:00"},
{"hash":103941818,"name":"tform1.label12.caption","sourcebytes":[90,97,107,114,101,115,32,99,122,97,115,117,58],"value":"Zakres czasu:"},
{"hash":64175616,"name":"tform1.timeedit2.text","sourcebytes":[48,48,58,48,48,58,48,48],"value":"00:00:00"},
{"hash":166290153,"name":"tform1.checkbox5.caption","sourcebytes":[84,114,121,98,32,110,97,117,107,105,32,40,107,111,197,132,99,195,179,119,107,105,41],"value":"Tryb nauki (ko\u0144c\u00F3wki)"},
{"hash":152753785,"name":"tform1.speed.hint","sourcebytes":[90,119,97,108,110,105,97,32,119,115,122,121,115,116,107,111,32,106,101,197,155,108,105,32,110,105,101,32,110,97,100,196,133,197,188,97,115,122,32,122,32,109,195,179,119,105,101,110,105,101,109,10,40,119,121,109,97,103,97,32,112,111,116,101,109,32,107,111,110,119,101,114,115,106,105,32,112,108,105,107,117,32,100,197,186,119,105,196,153,107,111,119,101,103,111,41],"value":"Zwalnia wszystko je\u015Bli nie nad\u0105\u017Casz z m\u00F3wieniem\n(wymaga potem konwersji pliku d\u017Awi\u0119kowego)"},
{"hash":228233210,"name":"tform1.label17.caption","sourcebytes":[72,105,115,116,111,114,105,97,32,108,105,110,105,105,58],"value":"Historia linii:"},
{"hash":162019737,"name":"tform1.historia_napisy.hint","sourcebytes":[87,121,98,105,101,114,122,32,105,108,111,197,155,196,135,32,112,111,107,97,122,121,119,97,110,121,99,104,32,108,105,110,105,105,32,110,97,32,101,107,114,97,110,105,101,10,40,112,111,109,111,99,110,101,32,106,101,197,155,108,105,32,110,97,112,105,115,121,32,110,105,101,32,109,105,101,115,122,99,122,196,133,32,115,105,196,153,32,110,97,32,101,107,114,97,110,105,101,41],"value":"Wybierz ilo\u015B\u0107 pokazywanych linii na ekranie\n(pomocne je\u015Bli napisy nie mieszcz\u0105 si\u0119 na ekranie)"},
{"hash":202215345,"name":"tform1.label1.caption","sourcebytes":[82,101,99,111,114,100,32,65,99,116,105,118,101,33],"value":"Record Active!"},
{"hash":137550841,"name":"tform1.label2.caption","sourcebytes":[70,105,108,109,32,122,97,197,130,97,100,111,119,97,110,121],"value":"Film za\u0142adowany"},
{"hash":167672677,"name":"tform1.label3.caption","sourcebytes":[78,97,112,105,115,121,32,122,97,197,130,97,100,111,119,97,110,101],"value":"Napisy za\u0142adowane"},
{"hash":47753077,"name":"tform1.label4.caption","sourcebytes":[78,97,103,114,121,119,97,110,105,101,32,100,197,186,119,105,196,153,107,117],"value":"Nagrywanie d\u017Awi\u0119ku"},
{"hash":117368671,"name":"tform1.label10.caption","sourcebytes":[65,108,116,101,114,46,32,197,155,99,105,101,197,188,107,97,32,65,117,100,105,111],"value":"Alter. \u015Bcie\u017Cka Audio"},
{"hash":58176033,"name":"tform1.bitbtn8.caption","sourcebytes":[78,111,119,97,32,108,105,110,105,97],"value":"Nowa linia"},
{"hash":64175616,"name":"tform1.time_display.caption","sourcebytes":[48,48,58,48,48,58,48,48],"value":"00:00:00"},
{"hash":127977857,"name":"tform1.bitbtn9.caption","sourcebytes":[80,114,122,101,114,119,97],"value":"Przerwa"},
{"hash":249786362,"name":"tform1.label13.caption","sourcebytes":[75,111,110,102,105,103,117,114,97,99,106,97,58],"value":"Konfiguracja:"},
{"hash":208677105,"name":"tform1.server_on_caption.caption","sourcebytes":[84,114,121,98,32,115,101,114,119,101,114,97],"value":"Tryb serwera"},
{"hash":157706601,"name":"tform1.label16.caption","sourcebytes":[40,67,122,101,114,119,111,110,101,32,119,121,109,97,103,97,106,196,133,32,114,101,115,116,97,114,116,117,41],"value":"(Czerwone wymagaj\u0105 restartu)"},
{"hash":93738634,"name":"tform1.label14.caption","sourcebytes":[83,121,110,99,104,114,111,32,87,105,100,101,111,58],"value":"Synchro Wideo:"},
{"hash":85159981,"name":"tform1.synchro_video.hint","sourcebytes":[85,115,116,97,119,32,106,101,197,155,108,105,32,87,105,100,101,111,32,119,122,103,108,196,153,100,101,109,32,110,97,112,105,115,195,179,119,10,111,100,112,97,108,97,32,115,105,196,153,32,122,101,32,122,98,121,116,32,100,117,197,188,121,109,32,111,112,195,179,197,186,110,105,101,110,105,101,109],"value":"Ustaw je\u015Bli Wideo wzgl\u0119dem napis\u00F3w\nodpala si\u0119 ze zbyt du\u017Cym op\u00F3\u017Anieniem"},
{"hash":498526,"name":"tform1.label15.caption","sourcebytes":[115,101,99,46],"value":"sec."},
{"hash":220894321,"name":"tform1.force_mpv_caption.caption","sourcebytes":[77,80,86,32,122,97,109,105,97,115,116,32,77,80,108,97,121,101,114,33],"value":"MPV zamiast MPlayer!"},
{"hash":7281669,"name":"tform1.bitbtn5.caption","sourcebytes":[87,121,106,197,155,99,105,101],"value":"Wyj\u015Bcie"},
{"hash":214944697,"name":"tform1.bitbtn1.caption","sourcebytes":[90,97,197,130,97,100,117,106,32,110,97,112,105,115,121],"value":"Za\u0142aduj napisy"},
{"hash":186337789,"name":"tform1.bitbtn2.caption","sourcebytes":[90,97,197,130,97,100,117,106,32,102,105,108,109],"value":"Za\u0142aduj film"},
{"hash":115271519,"name":"tform1.bitbtn7.caption","sourcebytes":[65,108,116,101,114,46,32,197,155,99,105,101,197,188,107,97,32,97,117,100,105,111],"value":"Alter. \u015Bcie\u017Cka audio"},
{"hash":141808949,"name":"tform1.bitbtn6.caption","sourcebytes":[85,115,116,97,119,32,110,97,103,114,121,119,97,110,105,101,32,100,197,186,119,105,196,153,107,117],"value":"Ustaw nagrywanie d\u017Awi\u0119ku"},
{"hash":5941396,"name":"tform1.bitbtn3.caption","sourcebytes":[83,116,97,114,116],"value":"Start"},
{"hash":371552,"name":"tform1.bitbtn4.caption","sourcebytes":[83,116,111,112],"value":"Stop"},
{"hash":47512612,"name":"tform1.label18.caption","sourcebytes":[79,112,195,179,197,186,110,105,106,32,83,84,65,82,84,32,111,32,49,48,32,115,101,107,117,110,100],"value":"Op\u00F3\u017Anij START o 10 sekund"},
{"hash":261861615,"name":"tform1.openfilm.title","sourcebytes":[79,116,119,195,179,114,122,32,105,115,116,110,105,101,106,196,133,99,121,32,112,108,105,107,32,119,105,100,101,111],"value":"Otw\u00F3rz istniej\u0105cy plik wideo"},
{"hash":23852271,"name":"tform1.savesound.title","sourcebytes":[90,97,112,105,115,122,32,112,108,105,107,32,97,117,100,105,111,32,106,97,107,111],"value":"Zapisz plik audio jako"},
{"hash":261025967,"name":"tform1.openaudio.title","sourcebytes":[79,116,119,195,179,114,122,32,105,115,116,110,105,101,106,196,133,99,121,32,112,108,105,107,32,97,117,100,105,111],"value":"Otw\u00F3rz istniej\u0105cy plik audio"},
{"hash":343125,"name":"tform1.menuitem1.caption","sourcebytes":[77,101,110,117],"value":"Menu"},
{"hash":232233253,"name":"tform1.menuitem2.caption","sourcebytes":[90,97,197,130,97,100,117,106,32,110,97,112,105,115,121,32,100,111,32,102,105,108,109,117],"value":"Za\u0142aduj napisy do filmu"},
{"hash":229321749,"name":"tform1.menuitem4.caption","sourcebytes":[90,97,197,130,97,100,117,106,32,115,117,114,111,119,101,32,110,97,112,105,115,121,32,100,111,32,102,105,108,109,117],"value":"Za\u0142aduj surowe napisy do filmu"},
{"hash":19037700,"name":"tform1.menuitem3.caption","sourcebytes":[90,97,112,105,115,122,32,110,97,112,105,115,121,32,119,32,112,108,105,107,117,32,42,46,115,114,116],"value":"Zapisz napisy w pliku *.srt"},
{"hash":7281669,"name":"tform1.menuitem6.caption","sourcebytes":[87,121,106,197,155,99,105,101],"value":"Wyj\u015Bcie"},
{"hash":5727315,"name":"tform1.menuitem7.caption","sourcebytes":[80,111,109,111,99],"value":"Pomoc"},
{"hash":133130879,"name":"tform1.menuitem8.caption","sourcebytes":[65,117,116,111,109,97,116,121,99,122,110,97,32,105,110,115,116,97,108,97,99,106,97,32,115,105,108,110,105,107,195,179,119,32,119,105,100,101,111],"value":"Automatyczna instalacja silnik\u00F3w wideo"},
{"hash":153349551,"name":"tform1.menuitem5.caption","sourcebytes":[67,122,121,109,32,106,101,115,116,32,112,108,105,107,32,115,117,114,111,119,121,32,121,111,117,116,117,98,101,63],"value":"Czym jest plik surowy youtube?"},
{"hash":96015461,"name":"tform1.menuitem9.caption","sourcebytes":[79,32,112,114,111,103,114,97,109,105,101],"value":"O programie"},
{"hash":165937199,"name":"tform1.savenapisy.title","sourcebytes":[90,97,112,105,115,122,32,112,108,105,107,32,110,97,112,105,115,195,179,119,32,106,97,107,111],"value":"Zapisz plik napis\u00F3w jako"},
{"hash":54748389,"name":"tform1.openrawnapisy.title","sourcebytes":[79,116,119,195,179,114,122,32,105,115,116,110,105,101,106,196,133,99,121,32,112,108,105,107,32,119,32,102,111,114,109,97,99,105,101,32,115,117,114,111,119,101,103,111,32,116,101,107,115,116,117],"value":"Otw\u00F3rz istniej\u0105cy plik w formacie surowego tekstu"}
]}
