object FPobieranie: TFPobieranie
  Left = 404
  Height = 77
  Top = 123
  Width = 459
  BorderStyle = bsDialog
  Caption = 'Lektor - pobieranie aktualizacji'
  ClientHeight = 77
  ClientWidth = 459
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.0.4'
  object pr: TColorProgress
    Left = 8
    Height = 18
    Top = 55
    Width = 442
    Anchors = [akLeft, akRight, akBottom]
    ForeColor = clMoneyGreen
    Progress = 0
  end
  object Label1: TLabel
    Left = 16
    Height = 19
    Top = 7
    Width = 308
    Caption = 'Właśnie trwa pobieranie pliku, proszę czekać...'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 16
    Height = 19
    Top = 24
    Width = 48
    Caption = 'Źródło:'
    ParentColor = False
  end
  object zrodlo: TLabel
    Left = 64
    Height = 14
    Top = 24
    Width = 29
    Caption = 'http://'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clOlive
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsItalic]
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 38
    Height = 19
    Top = 40
    Width = 26
    Caption = 'Cel:'
    ParentColor = False
  end
  object cel: TLabel
    Left = 64
    Height = 14
    Top = 40
    Width = 90
    Caption = 'Miejsce zapisu...'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clOlive
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsItalic]
    ParentColor = False
    ParentFont = False
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 1
    OnTimer = Timer1Timer
    left = 328
    top = 8
  end
  object mess: TExtMessage
    Caption = '<Auto>'
    HelpContext = 0
    Position = psOwnerFormCenter
    PosTop = 0
    PosLeft = 0
    left = 371
    top = 8
  end
  object NetSynHTTP1: TNetSynHTTP
    Method = meGet
    UserAgent = '<auto>'
    left = 232
    top = 16
  end
end
